{
  "name": "h5p-degreedictations",
  "version": "1.1.1",
  "description": "H5P Library for creating degree dictation exercises",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env NODE_ENV=production ./node_modules/.bin/webpack -p",
    "watch": "./node_modules/.bin/webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarmoj/h5p-degree-dictations.git"
  },
  "keywords": [
    "h5p",
    "library"
  ],
  "author": "Tarmo Johannes",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/plugin-transform-runtime": "^7.17.10",
    "@babel/preset-env": "^7.12.7",
    "babel-loader": "^8.2.2",
    "babel-minify-webpack-plugin": "^0.3.1",
    "cross-env": "^5.2.1",
    "css-loader": "^1.0.1",
    "file-loader": "^2.0.0",
    "mini-css-extract-plugin": "^0.4.4",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "resolve-url-loader": "^3.1.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "tone": "^14.7.77"
  }
}
